<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-OH-u2Z">
                                <rect key="frame" x="162.5" y="244" width="89" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LVn-PF-EgJ"/>
                                    <constraint firstAttribute="width" constant="89" id="VLw-b1-scl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-HY-oMU">
                                <rect key="frame" x="81" y="326" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-fd-yUh">
                                <rect key="frame" x="81" y="392" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-1h-WGp">
                                <rect key="frame" x="279" y="462" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="PDe-sM-2c1"/>
                                    <constraint firstAttribute="height" constant="30" id="c75-iO-vOf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCJ-J1-HQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-H3-rub">
                                <rect key="frame" x="81" y="462" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Byg-7R-YP0"/>
                                    <constraint firstAttribute="width" constant="38" id="Eqs-uZ-YdS"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJs-pG-MXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PM2-1h-WGp" firstAttribute="top" secondItem="PMp-fd-yUh" secondAttribute="bottom" constant="36" id="4U1-1o-ST6"/>
                            <constraint firstItem="fBs-OH-u2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="8lS-fV-udO"/>
                            <constraint firstItem="fcs-H3-rub" firstAttribute="top" secondItem="PMp-fd-yUh" secondAttribute="bottom" constant="36" id="DRM-LV-BAl"/>
                            <constraint firstItem="fBs-OH-u2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DXe-Ho-ncD"/>
                            <constraint firstItem="PMp-fd-yUh" firstAttribute="trailing" secondItem="Zg5-HY-oMU" secondAttribute="trailing" id="FZP-7x-fcP"/>
                            <constraint firstItem="fcs-H3-rub" firstAttribute="leading" secondItem="PMp-fd-yUh" secondAttribute="leading" id="Ki4-h3-PLy"/>
                            <constraint firstItem="PMp-fd-yUh" firstAttribute="top" secondItem="Zg5-HY-oMU" secondAttribute="bottom" constant="32" id="MOU-a4-wqf"/>
                            <constraint firstItem="PM2-1h-WGp" firstAttribute="trailing" secondItem="PMp-fd-yUh" secondAttribute="trailing" id="NHq-J2-tHc"/>
                            <constraint firstItem="PMp-fd-yUh" firstAttribute="leading" secondItem="Zg5-HY-oMU" secondAttribute="leading" id="W9P-wC-pbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zg5-HY-oMU" secondAttribute="trailing" constant="81" id="YGs-C5-U6g"/>
                            <constraint firstItem="Zg5-HY-oMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="soM-8v-WR6"/>
                            <constraint firstItem="Zg5-HY-oMU" firstAttribute="top" secondItem="fBs-OH-u2Z" secondAttribute="bottom" constant="34" id="vID-mc-f4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccg-UB-pZS"/>
                    <connections>
                        <outlet property="passwordField" destination="PMp-fd-yUh" id="C5E-GZ-IDb"/>
                        <outlet property="usernameField" destination="Zg5-HY-oMU" id="r4q-Zd-bRq"/>
                        <segue destination="OTK-b4-cqO" kind="presentation" identifier="feedSegue" id="1XE-SQ-tQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="70"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Rkf-me-7qZ">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" id="uef-XU-Gaw" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOR-X6-IUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-Ux-uk0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GramCell" rowHeight="264" id="Dfe-zz-oll" customClass="GramCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfe-zz-oll" id="lbh-K6-h9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-OC-qbR">
                                                    <rect key="frame" x="57" y="20" width="300" height="204"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="V4e-LO-TzB"/>
                                                        <constraint firstAttribute="height" constant="215" id="xX4-N4-rB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-eL-y29">
                                                    <rect key="frame" x="20" y="244" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sI9-eL-y29" secondAttribute="trailing" constant="20" id="75z-4p-zCU"/>
                                                <constraint firstItem="vDR-OC-qbR" firstAttribute="top" secondItem="lbh-K6-h9u" secondAttribute="top" constant="20" id="HZZ-RI-Zrs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sI9-eL-y29" secondAttribute="bottom" constant="20" id="JqS-Gv-i2X"/>
                                                <constraint firstItem="sI9-eL-y29" firstAttribute="leading" secondItem="lbh-K6-h9u" secondAttribute="leading" constant="20" id="YkZ-4x-r1g"/>
                                                <constraint firstItem="sI9-eL-y29" firstAttribute="top" secondItem="vDR-OC-qbR" secondAttribute="bottom" constant="20" id="ttj-Z0-Hg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vDR-OC-qbR" firstAttribute="centerX" secondItem="Dfe-zz-oll" secondAttribute="centerX" id="Srd-nB-0Iy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="sI9-eL-y29" id="EVD-LU-2cO"/>
                                            <outlet property="photoImageView" destination="vDR-OC-qbR" id="B1G-ER-RZr"/>
                                            <segue destination="GuB-ke-2mp" kind="show" identifier="DetailsSegue" id="nP8-gr-8mP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVm-H8-fMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="0N3-OS-DPw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="h7o-g7-v1Z">
                            <connections>
                                <action selector="didLogout:" destination="uef-XU-Gaw" id="fp9-h0-xPQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="g7e-Ln-bgB">
                            <connections>
                                <action selector="didTapCompose:" destination="uef-XU-Gaw" id="vUU-l9-7zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FeT-Ux-uk0" id="yTe-kg-PID"/>
                        <segue destination="Xmi-07-Ax4" kind="presentation" identifier="composeSegue" id="HOA-79-Ekq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-XS-9Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="59.598214285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="7Bh-L7-tFo">
            <objects>
                <viewController id="FjR-IF-yXr" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCn-rN-2di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-Qt-etM">
                                <rect key="frame" x="20" y="311" width="374" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-lu-zQS">
                                <rect key="frame" x="107" y="81" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6eh-54-DYa"/>
                                    <constraint firstAttribute="height" constant="200" id="NDL-Rb-7Ac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9u-4r-ZvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q9u-4r-ZvR" firstAttribute="bottom" secondItem="fpo-Qt-etM" secondAttribute="bottom" constant="25" id="Glv-OY-f7Z"/>
                            <constraint firstItem="Q9u-4r-ZvR" firstAttribute="trailing" secondItem="fpo-Qt-etM" secondAttribute="trailing" constant="20" id="Lv8-1K-G7C"/>
                            <constraint firstItem="fpo-Qt-etM" firstAttribute="top" secondItem="GUE-lu-zQS" secondAttribute="bottom" constant="30" id="QV0-rw-LFo"/>
                            <constraint firstItem="fpo-Qt-etM" firstAttribute="leading" secondItem="Q9u-4r-ZvR" secondAttribute="leading" constant="20" id="okx-Wx-8mB"/>
                            <constraint firstItem="GUE-lu-zQS" firstAttribute="top" secondItem="Q9u-4r-ZvR" secondAttribute="top" constant="25" id="uap-p2-XKO"/>
                            <constraint firstItem="GUE-lu-zQS" firstAttribute="centerX" secondItem="Q9u-4r-ZvR" secondAttribute="centerX" id="vHN-2n-9cV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzB-wG-zCC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jKc-pt-Yd5">
                            <connections>
                                <action selector="onBackTap:" destination="FjR-IF-yXr" id="J2Q-tO-9u4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Pyc-39-kui">
                            <connections>
                                <action selector="didTapShare:" destination="FjR-IF-yXr" id="F3O-PK-a8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="fpo-Qt-etM" id="5mB-U7-fzv"/>
                        <outlet property="photoView" destination="GUE-lu-zQS" id="Kw7-NK-A7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-Pz-8x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtK-oJ-oxv">
            <objects>
                <navigationController storyboardIdentifier="InstagramNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OTK-b4-cqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqK-U5-Q8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uef-XU-Gaw" kind="relationship" relationship="rootViewController" id="9EG-EO-rNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohG-Ft-Rgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd7-xP-CCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmi-07-Ax4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLn-E8-xym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjR-IF-yXr" kind="relationship" relationship="rootViewController" id="dff-j0-ekb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-4F-lsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="70"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mg2-S9-4vL">
            <objects>
                <viewController id="GuB-ke-2mp" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI6-Pu-BqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-x3-0P2">
                                <rect key="frame" x="28.5" y="108" width="357" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="hmd-Dn-0UZ"/>
                                    <constraint firstAttribute="height" constant="258" id="ly6-gx-Vek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-og-hqu">
                                <rect key="frame" x="30" y="396" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMq-cz-fdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sd8-og-hqu" firstAttribute="top" secondItem="7QU-x3-0P2" secondAttribute="bottom" constant="30" id="chr-Jj-13h"/>
                            <constraint firstItem="7QU-x3-0P2" firstAttribute="top" secondItem="MMq-cz-fdK" secondAttribute="top" constant="20" id="eh0-v1-YDE"/>
                            <constraint firstItem="MMq-cz-fdK" firstAttribute="trailing" secondItem="Sd8-og-hqu" secondAttribute="trailing" constant="30" id="fDs-WU-sYK"/>
                            <constraint firstItem="Sd8-og-hqu" firstAttribute="leading" secondItem="MMq-cz-fdK" secondAttribute="leading" constant="30" id="hZd-oX-hHR"/>
                            <constraint firstItem="7QU-x3-0P2" firstAttribute="centerX" secondItem="MMq-cz-fdK" secondAttribute="centerX" id="qIs-Wp-7Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaN-cT-680"/>
                    <connections>
                        <outlet property="captionLabel" destination="Sd8-og-hqu" id="R3C-AW-RlA"/>
                        <outlet property="photoImageView" destination="7QU-x3-0P2" id="sFS-yt-QLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abG-pR-t4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
